src/go-talker/proto/message.proto


syntax = "proto3";

package proto;

//消息体
message Message{
    repeated Header Head = 1;
    string Content = 2; 
    string Name = 3;
    int64 Time     =4;
}

message LoginMessage{
    repeated Header Head = 1;
    string Content = 2; 
    string Name = 3;
    int64 Time     =4;
}

message LogoutMessage{
    repeated Header Head = 1;
    string Content = 2; 
    string Name = 3;
    int64 Time     =4;
}

//消息头
message Header{
    int Type = 1 ; //消息类型 : 0,登入消息 ; 1,登出消息 ; 2, 通讯文本 ; 3,
    string Token = 2 ; //
}